# app-server

./: micronaut-cli.yml  pom.xml
src/main/java/app/server/: Application.java  HomeController.java
src/main/java/app/server/api/: ApiController.java
src/main/java/app/server/api/account/: AccountController.java
src/main/java/app/server/api/being/: BeingController.java  GroupController.java  UserController.java
src/main/java/app/server/api/being/community/: CommunityController.java
src/main/java/app/server/api/being/group/: GroupController.java
src/main/java/app/server/api/being/user/: UserController.java
src/main/java/app/server/api/device/: DeviceController.java
src/main/java/app/server/api/exhibit/: ExhibitController.java
src/main/java/app/server/api/exhibit/mix/: MixController.java
src/main/java/app/server/api/exhibit/music/: MusicController.java
src/main/java/app/server/api/exhibit/page/: PageController.java
src/main/java/app/server/api/exhibit/post/: PostController.java
src/main/java/app/server/api/exhibit/reel/: ReelController.java
src/main/java/app/server/api/exhibit/snap/: SnapController.java
src/main/java/app/server/api/exhibit/song/: SongController.java
src/main/java/app/server/api/exhibit/story/: StoryController.java
src/main/java/app/server/api/exhibit/watch/: WatchController.java
src/main/java/app/server/api/group/: GroupController.java
src/main/java/app/server/api/news/: NewsController.java
src/main/java/app/server/api/user/: UserController.java
src/main/java/app/server/media/: MediaController.java
src/main/java/app/server/media/audio/: AudioController.java
src/main/java/app/server/media/image/: ImageController.java
src/main/java/app/server/media/video/: VideoController.java
src/main/java/app/server/model/: StorageItem.java
src/main/java/app/server/model/being/: Being.java
src/main/java/app/server/model/being/community/: Community.java
src/main/java/app/server/model/being/group/: Group.java
src/main/java/app/server/model/being/user/: User.java  UserDefaultsConfiguration.java  UserDto.java
src/main/java/app/server/model/collection/: Collection.java
src/main/java/app/server/model/collection/exhibit/: ExhibitCollection.java
src/main/java/app/server/model/comment/: Comment.java  SortBy.java
src/main/java/app/server/model/comment/sorting/: SortBy.java
src/main/java/app/server/model/details/: Created.java
src/main/java/app/server/model/exhibit/: Exhibit.java  ExhibitType.java  MediaExhibit.java  MultiMediaExhibit.java
src/main/java/app/server/model/exhibit/page/: Page.java
src/main/java/app/server/model/exhibit/post/: Post.java  PostTask.java  PostType.java
src/main/java/app/server/model/exhibit/reel/: Reel.java
src/main/java/app/server/model/exhibit/snap/: Snap.java
src/main/java/app/server/model/exhibit/song/: Song.java
src/main/java/app/server/model/exhibit/story/: Story.java
src/main/java/app/server/model/exhibit/watch/: Watch.java
src/main/java/app/server/model/history/: History.java
src/main/java/app/server/model/history/being/: BeingHistory.java
src/main/java/app/server/model/history/comment/: CommentHistory.java
src/main/java/app/server/model/history/exhibit/: ExhibitHistory.java
src/main/java/app/server/model/history/group/: GroupHistory.java
src/main/java/app/server/model/history/type/: HistoryType.java
src/main/java/app/server/model/history/user/: UserHistory.java
src/main/java/app/server/model/media/: Media.java  MediaTarget.java  Streamable.java
src/main/java/app/server/model/media/audio/: Audio.java
src/main/java/app/server/model/media/image/: Image.java
src/main/java/app/server/model/notification/: Notification.java  NotificationType.java
src/main/java/app/server/model/report/: Report.java
src/main/java/app/server/model/reset/: ResetCode.java
src/main/java/app/server/model/rules/: Rules.java
src/main/java/app/server/model/upload/: UploadTransaction.java
src/main/java/app/server/security/: PasswordEncoder.java  PasswordEncoderImpl.java
src/main/java/app/server/security/authentication/: JwtAuthenticationProvider.java
src/main/java/app/server/security/encoder/: PasswordEncoder.java  PasswordEncoderImpl.java
src/main/java/app/server/security/oauth/: OAuthProvider.java
src/main/java/app/server/service/: ServiceConfiguration.java
src/main/java/app/server/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/app/server/service/being/: BeingService.java  BeingServiceImpl.java
src/main/java/app/server/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/app/server/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/app/server/service/exhibit/: ExhibitService.java  ExhibitServiceImpl.java
src/main/java/app/server/service/history/: HistoryService.java  HistoryServiceImpl.java
src/main/java/app/server/service/media/: MediaService.java  MediaServiceImpl.java
src/main/java/app/server/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/app/server/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/app/server/service/rules/: RulesService.java  RulesServiceImpl.java
src/main/java/app/server/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/app/server/service/upload/: UploadTransactionService.java  UploadTransactionServiceImpl.java
src/main/java/app/server/service/votable/: VotableService.java  VotableServiceImpl.java
src/main/java/app/server/storage/: MongoDbConfiguration.java
src/main/java/app/server/storage/repository/: ExtendedMongoDbRepository.java  MongoDbRepository.java  Repository.java
src/main/resources/: application.yml
src/main/resources/views/email/forgot-password/: html.vm  text.vm
src/test/java/app/server/: AppTest.java
src/test/java/app/server/other/: OtherTest.java
src/test/java/app/server/security/: JwtAuthenticationTest.java  LoginIncludesRefreshTokenTest.java
src/test/java/app/server/service/media/: AudioServiceTest.java  ImageServiceTest.java  VideoServiceTest.java
(+238 files in other folders)
